<!-- Color scheme:    -->
<!-- White:      #eee -->
<!-- Black:      #000 -->
<!-- Dark Grey:  #333 -->
<!-- Light Grey: #ccc -->
<!-- Blue:    #00aaff -->
<!-- Cyan:    #22ffff -->
<!-- Yellow:  #f8cb13 -->
<!-- Orange:  #ec7922 -->
<!-- Red:     #dd3333 -->

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Moe Custom</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000</string> <!-- Black -->
        <key>caret</key>
        <string>#bbb</string>
        <key>foreground</key>
        <string>#eee</string> <!-- White -->
        <key>invisibles</key>
        <string>#bbb</string>
        <key>lineHighlight</key>
        <string>#333435</string>
        <key>selection</key>
        <string>#3D4456E0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>ERB</string>
      <key>scope</key>
      <string>source.ruby.embedded, source.ruby.rails.embedded</string>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#333</string> <!-- Dark Grey -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#0af</string> <!-- Blue -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function (definition)</string>
      <key>scope</key>
      <string>entity.name.function, keyword.other.name-of-parameter.objc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>background</key>
        <string>#333</string> <!-- Dark Grey -->
        <key>foreground</key>
        <string>#eee</string> <!-- White -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class (definition)</string>
      <key>scope</key>
      <string>entity.name</string>
      <key>settings</key>
      <dict>
      	<key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#eee</string> <!-- White -->
        <key>background</key>
        <string>#333</string> <!-- Dark Grey -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#d33</string> <!-- Red -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#f8cb13</string> <!-- Yellow -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Block Parameter</string>
      <key>scope</key>
      <string>variable.other.block</string>
      <key>settings</key>
      <dict>
      	<key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#f8cb13</string> <!-- Yellow -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#f8cb13</string> <!-- Yellow -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant (other variable)</string>
      <key>scope</key>
      <string>variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ec7922</string> <!-- Orange -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant (built-in)</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#2ff</string> <!-- Cyan -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ccc</string> <!-- Light Grey -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#eee</string> <!-- White -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library type</string>
      <key>scope</key>
      <string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eee</string> <!-- White -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eee</string> <!-- White -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup tag</string>
      <key>scope</key>
      <string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#d33</string> <!-- Red -->
        <key>background</key>
        <string>#000</string> <!-- Black -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#990000</string>
        <key>foreground</key>
        <string>#eee</string> <!-- White -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String interpolation</string>
      <key>scope</key>
      <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ec7922</string> <!-- Orange --> <!-- Orange -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Add</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#144212</string>
        <key>foreground</key>
        <string>#eee</string> <!-- White -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Remove</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#660000</string>
        <key>foreground</key>
        <string>#eee</string> <!-- White -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Header</string>
      <key>scope</key>
      <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#eee</string> <!-- White -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eee</string> <!-- White -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eee</string> <!-- White -->
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eee</string> <!-- White -->
      </dict>
    </dict>
  </array>
</dict>
</plist>
